# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hyf/demo/: DemoApplication.java
src/main/java/com/hyf/demo/annotation/: OperationType.java
src/main/java/com/hyf/demo/aspect/: SysLogAspect.java
src/main/java/com/hyf/demo/config/: CrossOriginConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hyf/demo/constant/: CommonConstant.java
src/main/java/com/hyf/demo/controller/: JurAuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java  UserController.java
src/main/java/com/hyf/demo/dto/: UserDTO.java
src/main/java/com/hyf/demo/entity/: MyUserDetails.java  OSSProperties.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/hyf/demo/entity/query/: SysRoleQuery.java  SysUserQuery.java
src/main/java/com/hyf/demo/entity/request/: LoginForm.java  SysMenuRequest.java  SysRoleRequest.java  SysUserRequest.java  UserRequest.java
src/main/java/com/hyf/demo/entity/response/: SysMenuResponse.java  SysPermissionResponse.java  SysRoleResponse.java  SysUserResponse.java  TokenResponse.java
src/main/java/com/hyf/demo/enums/: OperationTypeEnum.java
src/main/java/com/hyf/demo/exception/: BizException.java
src/main/java/com/hyf/demo/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hyf/demo/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/com/hyf/demo/mapper/: SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/hyf/demo/result/: Result.java
src/main/java/com/hyf/demo/service/: ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUploadService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UploadService.java  UserService.java
src/main/java/com/hyf/demo/service/impl/: StpInterfaceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyf/demo/util/: GlobalExceptionHandler.java  IpUtil.java  JwtUtil.java  MailTest.java  PageUtil.java  Result.java  SecurityUtil.java  TypeValidator.java  TypeValidatorClass.java
src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: demo.sql
src/test/java/com/hyf/demo/: DemoApplicationTests.java
src/test/java/com/hyf/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/hyf/demo/streamTest/: Demo1.java  User.java
src/test/java/com/hyf/demo/streamTest2/: Demo.java  Person.java
src/test/java/com/hyf/demo/threadLocalDemo/: ThreadLocaDemo.java
